<Solution>
  <Folder Name="/Demo/">
    <Project Path="Demo/AppDemo/AppDemo.csproj" Id="784a2984-3702-4299-be38-e10255c9050a" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/RStreamCore.Engine.Tests/RStreamCore.Engine.Tests.csproj" Id="89cd4c72-d890-40a7-a777-d8da492eb430" />
  </Folder>
  <Project Path="RStreamCore.Contracts/RStreamCore.Contracts.csproj" />
  <Project Path="RStreamCore.DependencyInjection/RStreamCore.DependencyInjection.csproj" />
  <Project Path="RStreamCore.Engine/RStreamCore.Engine.csproj" />
</Solution>
